# 2진수 -> 10진수 -> 8진수
# [2진수를 10진수로 변환하는 법]
# 뒤에서부터 n번째 자릿수가 n-1승이 된다.
# 2진수의 가장 오른쪽 수부터 2^0, 2^1, 2^2, ... 순으로 곱해가며 더한다.

# [10진수를 8진수로 변환하는 법]
# 8로 나눈 나머지를 뒤에서부터 나열한다.
# 8로 나눈 몫을 다시 8로 나누어 나머지를 나열한다.
# 이 과정을 반복한다.

import sys
input = sys.stdin.readline
# 사용자로부터 2진수를 입력받습니다.
N = input()
# 2진수를 10진수로 변환합니다.
decimal = int(N, 2)
# 10진수를 8진수로 변환합니다.
octal = oct(decimal)[2:]
# 8진수를 출력합니다.
print(octal)
